<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- see link below for list of defaults -->
    <!-- https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/htmlsingle/#dependency-versions-coordinates -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.sireum.hamr</groupId>
    <artifactId>inspector-bom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Inspector BOM</name>
    <description>Bill of materials to ensure consistent dependency versions for HAMR Inspector.</description>
    <url>https://github.com/sireum/kekinian</url>
    <organization>
        <name>Santos Lab</name>
        <url>http://santoslab.org</url>
    </organization>
    <!-- todo licenses -->
    <!-- todo developers -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sireum</groupId>
                <artifactId>library_2.12</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.sireum</groupId>
                <artifactId>art_2.12</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!-- inspector services (generic API for service implementations) -->
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-services</artifactId>
                <version>05f4bf39af</version>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-capabilities</artifactId>
                <version>master-97ad2111fb-1</version>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-stream</artifactId>
                <version>master-c77d5238e5-1</version>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-common</artifactId>
                <version>master-425bfca566-1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>