<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- see link below for list of defaults -->
    <!-- https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/htmlsingle/#dependency-versions-coordinates -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.sireum.hamr</groupId>
    <artifactId>inspector-bom</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Inspector BOM</name>
    <description>Bill of materials to ensure consistent dependency versions for HAMR Inspector.</description>
    <url>https://github.com/sireum/kekinian</url>
    <organization>
        <name>Santos Lab</name>
        <url>http://santoslab.org</url>
    </organization>
    <!-- todo licenses -->
    <!-- todo developers -->
    <properties>
        <scala.version>2.12.10</scala.version>
        <sireum.version>RELEASE</sireum.version>
        <art.version>RELEASE</art.version>

        <!-- these properties, as well as the plugin configurations using them, are redeclared in every child due a jitpack quirk -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inspector.version>0.3-SNAPSHOT</inspector.version>
        <inspector-capabilities.version>${inspector.version}</inspector-capabilities.version>
        <inspector-capabilities-redis.version>${inspector.version}</inspector-capabilities-redis.version>
        <inspector-common.version>${inspector.version}</inspector-common.version>
        <inspector-gui.version>${inspector.version}</inspector-gui.version>
        <inspector-services.version>${inspector.version}</inspector-services.version>
        <inspector-services-redis.version>${inspector.version}</inspector-services-redis.version>
        <inspector-services-jvm.version>${inspector.version}</inspector-services-jvm.version>
        <inspector-stream.version>${inspector.version}</inspector-stream.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sireum.runtime</groupId>
                <artifactId>library_2.12</artifactId>
                <version>${sireum.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sireum.slang-embedded-art</groupId>
                <artifactId>slang-embedded-art_2.12</artifactId>
                <version>${art.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-capabilities</artifactId>
                <version>${inspector-capabilities.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-capabilities-redis</artifactId>
                <version>${inspector-capabilities-redis.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-common</artifactId>
                <version>${inspector-common.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-gui</artifactId>
                <version>${inspector-gui.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-services</artifactId>
                <version>${inspector-services.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-services-jvm</artifactId>
                <version>${inspector-services-jvm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-services-redis</artifactId>
                <version>${inspector-services-redis.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MatthewWeisCaps</groupId>
                <artifactId>inspector-stream</artifactId>
                <version>${inspector-stream.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src/main/java</source>
                                    <source>${project.basedir}/src/main/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src/test/java</source>
                                    <source>${project.basedir}/src/test/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>